# projekteszkozok

./: README.md  pom.xml
src/main/java/hu.projekteszkozok.goats/configuration/: AppContextConfiguration.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
